{
    "compilerOptions": {
        "noEmit": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es2021",
        "lib": ["es2015", "es2016", "es2017", "es2021", "dom", "es2018.promise", "DOM.Iterable"],
        "baseUrl": "./modules",
        "jsx": "react",
        "noImplicitAny": false,
        "strictNullChecks": true,
        "skipLibCheck": true,
        "strictFunctionTypes": true,
		"experimentalDecorators": true,
    },
    "include": [
        "./"
    ],
    "exclude": [
        "./node_modules",
    ]
}
